{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    //"source": "~/images/pinterest/martian-manhunter-1.png",
    //"width": 50,
    //"height": 50,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4,
    },
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
//    "stat": false,
//    "pipe": false,
//    "showErrors": false,
//    "disableLinewrap": true,
//    "hideCursor": false,
	"separator": "",
//    "color": {
//      "keys": "",
//      "title": "",
//      "output": "",
//      "separator": ""
//    },
//    "brightColor": true,
//    "duration": {
//      "abbreviation": false,
//      "spaceBeforeUnit": "default"
//    },
//    "size": {
//      "maxPrefix": "YB",
//      "binaryPrefix": "iec",
//      "ndigits": 2,
//      "spaceBeforeUnit": "default"
//    },
//    "temp": {
//      "unit": "D",
//      "ndigits": 1,
//      "color": {
//        "green": "32",
//        "yellow": "93",
//        "red": "91"
//      },
//      "spaceBeforeUnit": "default"
//    },
    "percent": {
      "type": [
        "bar",
        "bar-monochrome"
      ],
    },
    "bar": {
	"border": {
		"left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
        },
        "char": {
        	"total": "\uee01",
                "elapsed": "\uee04"
        },
        "color": {
                "total": null
        }
    },
    "constants": [
	// CONSTANT {$1} - COLOR BACKGROUND FOR KEY
        "\u001b[48;2;43;43;69m",
        // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
        "\u001b[48;2;56;59;78m",
        // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
	]
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true
  },
  "modules": [
	// CUSTOM - Top UI bar
	{
        	"type": "custom",
        	"key": "{#90}{$1}╭─────────────╮",
        	"format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮",
      	},
	{
        "type": "title",
        "key": "{#90}{$1}│ {#92}User        {#90}│",
        "format": "{$2}{$3}{user-name}  {#2}[{home-dir}]"
      	},

	      {
        "type": "datetime",
        "key": "{#90}{$1}│ {#92}Datetime    {#90}│",
        "format": "{$2}{$3}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  [{weekday}] [W{week}] [UTC{offset-from-utc}]"
      },
      {
        "type": "title",
        "key": "{#90}{$1}│ {#93}Host        {#90}│",
        "format": "{$2}{$3}{host-name}"
      },
      {
        "type": "host",
        "key": "{#90}{$1}│ {#93}Machine     {#90}│",
        "format": "{$2}{$3}{name}  {#2}{version}"
      },
      {
        "type": "os",
        "key": "{#90}{$1}│ {#93}OS          {#90}│",
        "format": "{$2}{$3}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
      },
      {
        "type": "kernel",
        "key": "{#90}{$1}│ {#93}Kernel      {#90}│",
        "format": "{$2}{$3}{sysname}  {#2}[v{release}]"
      },
      {
        "type": "uptime",
        "key": "{#90}{$1}│ {#93}Uptime      {#90}│",
        "format": "{$2}{$3}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
      },
      {
        "type": "cpu",
        "key": "{#90}{$1}│ {#91}CPU         {#90}│",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{$2}{$3}{name}  {#2}[C:{core-types}] [{freq-max}]"
      },
      {
        "type": "gpu",
        "key": "{#90}{$1}│ {#91}GPU         {#90}│",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format": "{$2}{$3}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?} [{type}]"
      },
      {
        "type": "memory",
        "key": "{#90}{$1}│ {#91}Memory      {#90}│",
        "format": "{$2}{$3}{used} / {total}"
      },
      {
        "type": "disk",
        "key": "{#90}{$1}│ {#91}Disk        {#90}│",
        "format": "{$2}{$3}{size-used} / {size-total}"
      },
      {
        "type": "terminal",
        "key": "{#90}{$1}│ {#95}Terminal    {#90}│",
        "format": "{$2}{$3}{pretty-name}  {#2}[{version}] [PID:{pid}]"
      },
      {
        "type": "terminalfont",
        "key": "{#90}{$1}│ {#95}Font        {#90}│",
        "format": "{$2}{$3}{name}  {#2}[{size}]"
      },
      {
        "type": "shell",
        "key": "{#90}{$1}│ {#95}Shell       {#90}│",
        "format": "{$2}{$3}{pretty-name}  {#2}[v{version}] [PID:{pid}]"
      },
      {
        // localip IPv4
        "type": "localip",
        "key": "{#90}{$1}│ {#94}Local IPv4  {#90}│",
        "showPrefixLen": true,
        "showIpv4": true,
        "showIpv6": false,
        "showMtu": true,
        "format": "{$2}{$3}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
      },
      {
        // localip IPv6
        "type": "localip",
        "key": "{#90}{$1}│ {#94}Local IPv6  {#90}│",
        "showPrefixLen": true,
        "showIpv4": false,
        "showIpv6": true,
        "showMtu": true,
        "format": "{$2}{$3}{ifname}: {ipv6}  {#2}[MTU:{mtu}]"
      },
      {
        "type": "publicip",
        "key": "{#90}{$1}│ {#94}Public IPv4 {#90}│",
        "ipv6": false,
        "format": "{$2}{$3}{ip}  {#2}[{location}]"
      },
      {
        "type": "publicip",
        "key": "{#90}{$1}│ {#94}Public IPv6 {#90}│",
        "ipv6": true,
        "format": "{$2}{$3}{ip}  {#2}[{location}]"
      },
	{
		"type": "media",
        	"key": "{#90}{$1}│ {#94}Media   {#90}    │",
		//"showRegular": true,

	        "format": "{$2}{$3}{artist} - {title} {#2}[{status}]"
	},
      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#90}{$1}╰─────────────╯",
        "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯",
      },

//   {
//      "type": "kernel",
//      "keyIcon": ""
//    },
//    {
//      "type": "uptime",
//      "keyIcon": ""
//    },
//    {
//      "type": "packages",
//      "keyIcon": "󰏖",
//      "disabled": [
//        "winget"
//      ],
//      "combined": false
//    },
//    {
//      "type": "shell",
//      "keyIcon": ""
//    },
//    {
//      "type": "display",
//      "keyIcon": "󰍹",
//      "compactType": "none",
//      "preciseRefreshRate": false,
//      "order": null
//    },
//    {
//      "type": "de",
//      "keyIcon": "",
//      "slowVersionDetection": false
//    },
//    {
//      "type": "wm",
//      "keyIcon": "",
//      "detectPlugin": false
//    },
//    {
//      "type": "wmtheme",
//      "keyIcon": "󰓸"
//    },
//    {
//      "type": "terminal",
//      "keyIcon": ""
//    },
//    {
//      "type": "terminalfont",
//      "keyIcon": ""
//    },
//    {
//      "type": "cpu",
//      "keyIcon": "",
//      "temp": false,
//      "showPeCoreCount": false
//    },
//    {
//      "type": "gpu",
//      "keyIcon": "󰾲",
//      "driverSpecific": false,
//      "detectionMethod": "auto",
//      "temp": false,
//      "hideType": "none",
//      "percent": {
//        "green": 50,
//        "yellow": 80,
//        "type": 0
//      }
//    },
//    {
//      "type": "memory",
//      "keyIcon": "",
//    },
//    {
//      "type": "disk",
//      "keyIcon": "",
//      "showRegular": true,
//      "showExternal": true,
//      "showHidden": false,
//      "showSubvolumes": false,
//      "showReadOnly": true,
//      "showUnknown": false,
//      "folders": "",
//      "hideFolders": "",
//      "hideFS": "",
//      "useAvailable": false,
//      "percent": {
//        "green": 50,
//        "yellow": 80,
//        "type": 3
//      }
//    },
//    {
//      "type": "localip",
//      "keyIcon": "󰩟",
//      "showIpv4": true,
//      "showIpv6": false,
//      "showMac": false,
//      "showLoop": false,
//      "showPrefixLen": true,
//      "showMtu": false,
//      "showSpeed": false,
//      "showFlags": false,
//      "compact": false,
//      "defaultRouteOnly": true,
//      "showAllIps": false,
//      "namePrefix": ""
//    },
//    {
//      "type": "battery",
//      "keyIcon": "",
//      "temp": false,
//      "percent": {
//        "green": 50,
//        "yellow": 20,
//      }
//    },
//    {
//      "type": "locale",
//      "keyIcon": ""
//    },
//    "break",
//    {
//      "type": "colors",
//      "key": " ",
//      "keyIcon": "",
//      "symbol": "block",
//      "paddingLeft": 0,
//      "block": {
//        "width": 5,
//        "range": [
//          0,
//          30
//        ]
//      }
	{ 
		"type": "colors",
		"key": " ",
		"paddingLeft": "0", 
		"block": {
				"width": 9,
				"range": [
					0,
					30,
				],
				"padding": {
					"top": 2
				}
		},
	}
//    }
//  ]
//}
	]
}
